<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WelcomeActivity"
    android:orientation="vertical"
    android:background="#808000">

    <LinearLayout
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_background">

    <TextView
        android:layout_marginTop="75dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallus"
        android:fontFamily="@font/playfairdisplay_bold"
        android:textSize="65dp"
        android:textColor="#800080"/>
    <TextView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#2D6A4F"
        android:text="Where the learning begins."/>

    <androidx.appcompat.widget.AppCompatButton
        android:elevation="20dp"
        android:onClick="loginButton"
        android:id="@+id/Welcome_Login_Button"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_corner_rounded"
        android:padding="20dp"
        android:layout_marginBottom="0dp"
        android:text="Giriş Yap"/>
    <androidx.appcompat.widget.AppCompatButton
        android:elevation="20dp"
        android:onClick="registerButton"
        android:id="@+id/Welcome_Register_Button"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/register_corner_rounded"
        android:padding="20dp"
        android:layout_marginBottom="10dp"
        android:text="Kayıt Ol"/>

    <com.google.android.gms.common.SignInButton

        android:id="@+id/Welocme_google_signin"
        app:buttonSize="wide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>